.wrapper {
  /* color: red; */
}
.hr {
  width: 17%;
  margin: auto;

  background: #f59e0b;
  color: #f59e0b;
  height: 3px;
}

.categories {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin: auto;
  padding: 25px 0;
}
.categories span {
  background: #f59e0b;
  padding: 4px 20px;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}
@media (max-width: 992px) {
  .categories span {
    padding: 3px 8px;
  }
  .categories {
    width: 60%;
  }
}
.items {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.image {
  width: 100%;
  height: 250px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
@media (max-width: 992px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
  .image {
    height: 380px;
  }
}
.content span {
  padding: 2px 5px;
  background-color: #f59e0b;
  color: #fff;
  border-radius: 4px;
}
